process.env.APOLLO_ENGINE_API_KEY = "YOUR_API_KEY"
process.env.POSTGRAPHILE_SCHEMAS = "auth,auth_fn,org,org_fn,ex,ex_fn"
process.env.POSTRGRES_CONNECTION = "postgres://localhost/YOUR_DB_NAME"
process.env.DEFAULT_ROLE = "app_anonymous"
process.env.JWT_SECRET = "SUPERSECRET"
process.env.JWT_PG_TYPE_IDENTIFIER = "auth.jwt_token"
process.env.EXTENDED_ERRORS = "hint, detail, errcode"
process.env.DISABLE_DEFAULT_MUTATIONS = "true"
process.env.DYNAMIC_JSON = "true"
process.env.ENABLE_APOLLO_ENGINE = "false"
process.env.PORT = 5000